// @import "@/colors-variables.scss";
@import "colors-variables.scss";

.container {
  display: grid;
  grid-template-columns: 150px max-content 1fr;
  grid-template-areas: "photo info info" "photo achievements experience" "photo links links";
  padding: 10px;
}

.photo {
  grid-area: photo;
  padding: 10px;
}
.info {
  grid-area: info;
  padding: 10px;
  font-size: 1.2rem;
}
.achievements {
  grid-area: achievements;
  padding: 10px;
}
.experience {
  grid-area: experience;
  padding: 10px;
}
.links {
  grid-area: links;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}

.linkButton {
  font-size: 1.2rem;
  border-radius: 10px;
  padding: 5px 10px;
  &.light {
    color: $light-text;
    border: 1px $light-text solid;
  }
  &.dark {
    color: $dark-text;
    border: 1px $dark-text solid;
  }
  &:hover {
    color: #fff;
    font-size: 1.3rem;
  }
}

@media (max-width: 767px) {
  .container {
    .photo {
      width: 200px;
    }
    grid-template-columns: 210px 1fr;
    grid-template-areas: "photo info" "achievements experience" "links links";
  }
  .linkButton {
    font-size: 1.1rem;
    padding: 5px 5px;
    width: max-content;
    white-space: nowrap;
    &:hover {
      color: #fff;
      font-size: 1.2rem;
    }
  }
}

@media (max-width: 450px) {
  .container {
    .photo {
      justify-self: center;
    }
    grid-template-columns: 1fr;
    grid-template-areas: "photo" "info" "experience" "achievements" "links";
  }
  .links {
    grid-template-columns: none;
    height: 180px;
  }
}
